<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".Fragments.VerUsuFragment"> <ImageView
    android:id="@+id/ic_flecha_ver_usu"
    android:layout_width="69dp"
    android:layout_height="63dp"
    android:layout_marginStart="28dp"
    android:layout_marginTop="28dp"
    android:clickable="true"
    android:contentDescription="@string/ir_atras"
    android:focusable="true"
    app:layout_constraintEnd_toStartOf="@+id/nom_App_ver_usu"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_flecha_atras" />

    <TextView
        android:id="@+id/nom_App_ver_usu"
        android:layout_width="226dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/kavoon"
        android:text="@string/bake_go"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_ver_usu"
        android:layout_width="202dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/kavoon"
        android:text="@string/ver_usuarios"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nom_App_ver_usu" />

    <EditText
        android:id="@+id/edit_search_ver_usu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_search_rounded"
        android:drawableEnd="@drawable/ic_filtro"
        android:drawablePadding="8dp"
        android:hint="@string/nombre_usuario_id"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_ver_usu"
        android:autofillHints="username" />

    <LinearLayout
        android:id="@+id/layout_header_ver_usu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/amarillo"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="@+id/edit_search_ver_usu"
        app:layout_constraintStart_toStartOf="@+id/edit_search_ver_usu"
        app:layout_constraintTop_toBottomOf="@+id/edit_search_ver_usu">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:fontFamily="@font/kavoon"
            android:text="@string/nombre"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:fontFamily="@font/kavoon"
            android:text="@string/id"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_usuarios_ver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layout_header_ver_usu"
        app:layout_constraintStart_toStartOf="@+id/layout_header_ver_usu"
        app:layout_constraintTop_toBottomOf="@+id/layout_header_ver_usu"
        tools:listitem="@layout/item_usuario_ver" />

</androidx.constraintlayout.widget.ConstraintLayout>