<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <TextView
        android:id="@+id/titulo_gest_usu"
        android:layout_width="326dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/kavoon"
        android:text="@string/gestion_usuarios"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_edit_usu"
        android:layout_width="320dp"
        android:layout_height="162dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/gris"
        android:fontFamily="@font/kavoon"
        android:text="@string/editar_usuario"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ver_usu" />

    <Button
        android:id="@+id/btn_ver_usu"
        android:layout_width="320dp"
        android:layout_height="162dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/gris"
        android:fontFamily="@font/kavoon"
        android:text="@string/ver_usuario"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_gest_usu" />

    <Button
        android:id="@+id/btn_elim_usu"
        android:layout_width="320dp"
        android:layout_height="162dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/gris"
        android:fontFamily="@font/kavoon"
        android:text="@string/eliminar_usuario"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit_usu" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_flecha_atras" />


</androidx.constraintlayout.widget.ConstraintLayout>