<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".Fragments.CarritoFragment">

    <ImageView
        android:id="@+id/ic_back_carrito"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:contentDescription="Botón de retroceso"
        android:padding="8dp"
        android:src="@drawable/ic_flecha_atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/nom_app_carrito"
        android:layout_width="307dp"
        android:layout_height="67dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/kavoon"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_carrito"
        android:layout_width="303dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/kavoon"
        android:text="Carrito de compras"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nom_app_carrito" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="64dp"
        android:layout_height="54dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_carrito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/titulo_carrito"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Icono de carrito" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/texto_total_carrito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_carrito">

        <TextView
            android:id="@+id/tv_lista_productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kadwa"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="8dp"
            android:text="El carrito está vacío."
            />
    </ScrollView>


    <TextView
        android:id="@+id/texto_total_carrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/kadwa"
        android:text="@string/total"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_car"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_car" />

    <Button
        android:id="@+id/btn_add_car"
        android:layout_width="371dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/amarillo"
        android:fontFamily="@font/kadwa"
        android:minHeight="60dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/comprar"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>