<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".Fragments.AddProdFragment">

    <ImageView
    android:id="@+id/ic_flecha_add_prod"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="32dp"
    android:clickable="true"
    android:contentDescription="@string/ir_atras"
    android:focusable="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_flecha_atras" />

    <TextView
    android:id="@+id/titulo_add_prod"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:fontFamily="@font/kavoon"
    android:text="@string/a_adir_productoXD"
    android:textAlignment="viewStart"
    android:textColor="@color/black"
    android:textSize="28sp"
    app:layout_constraintBottom_toBottomOf="@+id/ic_flecha_add_prod"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/ic_flecha_add_prod"
    app:layout_constraintTop_toTopOf="@+id/ic_flecha_add_prod" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_imagen_prod"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/gris" app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_add_prod">

        <ImageView
            android:id="@+id/imagen_prod"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:contentDescription="@string/imagen_del_producto"
            app:srcCompat="@drawable/ic_lapiz" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/edit_nombre_prod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="name"
        android:background="@drawable/bordes_redondos"
        android:hint="@string/producto"
        android:inputType="textCapWords"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_id_prod" />

    <Spinner
        android:id="@+id/spinner_visible"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bordes_redondos"
        android:entries="@array/opciones_visible"
        android:hint="@string/visible"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_desc_prod" />

    <EditText
        android:id="@+id/edit_precio_prod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="price"
        android:background="@drawable/bordes_redondos"
        android:hint="@string/precio"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_cantidad_prod" />

    <EditText
        android:id="@+id/edit_id_prod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="id"
        android:background="@drawable/bordes_redondos"
        android:hint="@string/id"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_imagen_prod" />

    <EditText
        android:id="@+id/edit_desc_prod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:background="@drawable/bordes_redondos"
        android:gravity="top"
        android:hint="@string/descripcion"
        android:inputType="textMultiLine"
        android:lines="2"
        android:minLines="2"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_precio_prod" />

    <EditText
        android:id="@+id/edit_cantidad_prod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="number"
        android:background="@drawable/bordes_redondos"
        android:hint="@string/cantidad"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nombre_prod" />

    <Button
        android:id="@+id/btn_guardar_prod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/amarillo" android:fontFamily="@font/kadwa"
        android:text="@string/guardar"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>