<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:fillViewport="true"
    tools:context=".Fragments.VigilarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="28dp"
        android:paddingBottom="24dp">

        <!-- Contenedor para alinear el título y el ícono de la casa -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp">

            <!-- Nombre de la App (Centrado) -->

            <TextView
                android:id="@+id/nom_app_Vigilar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kavoon"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="55sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="61dp"
                android:layout_height="53dp"
                android:clickable="true"
                android:contentDescription="Ir a la página de inicio"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_casa"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="16dp" />

            <!-- Icono de la Casa (Derecha) -->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/titulo_vigilar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/kavoon"
            android:text="@string/vigila_tu_pedido"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/est_vigilar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/kadwa"
            android:text="@string/estado"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tel_vigilar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/kadwa"
            android:text="@string/telefono_vigi"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/dire_vigilar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/kadwa"
            android:text="@string/direccion_vigi"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/time_vigilar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/kadwa"
            android:text="@string/tiempo_de_espera"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </LinearLayout>
</ScrollView>